C:\Users\Neven\source\repos\PTPM20.2wf\bin\Debug\net8.0-windows\PTPM20.2wf.exe
C:\Users\Neven\source\repos\PTPM20.2wf\bin\Debug\net8.0-windows\PTPM20.2wf.deps.json
C:\Users\Neven\source\repos\PTPM20.2wf\bin\Debug\net8.0-windows\PTPM20.2wf.runtimeconfig.json
C:\Users\Neven\source\repos\PTPM20.2wf\bin\Debug\net8.0-windows\PTPM20.2wf.dll
C:\Users\Neven\source\repos\PTPM20.2wf\bin\Debug\net8.0-windows\PTPM20.2wf.pdb
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.csproj.AssemblyReference.cache
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20._2wf.Form1.resources
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.csproj.GenerateResource.cache
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.AssemblyInfoInputs.cache
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.AssemblyInfo.cs
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.csproj.CoreCompileInputs.cache
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.csproj.Up2Date
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.dll
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\refint\PTPM20.2wf.dll
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.pdb
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\PTPM20.2wf.genruntimeconfig.cache
C:\Users\Neven\source\repos\PTPM20.2wf\obj\Debug\net8.0-windows\ref\PTPM20.2wf.dll
C:\Users\Neven\source\repos\PTPM20.2wf\bin\Debug\net8.0-windows\PTPM20.dll
C:\Users\Neven\source\repos\PTPM20.2wf\bin\Debug\net8.0-windows\PTPM20.pdb
